# CounterWebApp

./: pom.xml
src/main/java/beans/: ClientBean.java  FormBean.java
src/main/java/com/mkyong/controller/: BaseController.java
src/main/java/factory/: ClientFactory.java  FormFactory.java
src/main/java/factory/impl/: ClientFactoryImpl.java  FormFactoryImpl.java
src/main/java/ru/academ_it_school/api/: ApiController.java  BaseController.java
src/main/java/ru/academ_it_school/beans/: ClientBean.java  FormBean.java
src/main/java/ru/academ_it_school/factory/: ClientFactory.java  FormFactory.java
src/main/java/ru/academ_it_school/factory/impl/: ClientFactoryImpl.java  FormFactoryImpl.java
src/main/resources/: logback.xml
src/main/webapp/: READ_ME.txt  client.html  client.jsp  form.html  form.jsp  hello.jsp  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
